AutoPape/AutoPape/MainWindow.xaml

<Window x:Class="AutoPape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPape"
        mc:Ignorable="d"
        Title="AutoPape" Height="500" Width="1500">
    <StackPanel Orientation="Horizontal" Name="stackPanelTest" Margin="0,0,2,0">
        <TabControl >
            <TabItem Header="WG" Name="tabWG">
                <ScrollViewer Margin="0, 10, 0, 10">
                    <WrapPanel Height="Auto" Width="670" Name="catalogPanelWG"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="WG Saved" Name="tabWGDisk">
                <ScrollViewer Margin="0, 10, 0, 10">
                    <WrapPanel Height="Auto" Width="670" Name="catalogPanelWGSaved"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="W" Name="tabW">
                <ScrollViewer Margin="0, 10, 0, 10">
                    <WrapPanel Height="Auto" Width="670" Name="catalogPanelW"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="W Saved" Name="tabWDisk">
                <ScrollViewer Margin="0, 10, 0, 10">
                    <WrapPanel Height="Auto" Width="670" Name="catalogPanelWSaved"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Import" Name="tabBYOP">
                <StackPanel Height="Auto" Width="670" Name="panelDropFiles" AllowDrop="True">
                    <TextBlock Width="300" TextWrapping="Wrap" Margin="160">
                        Drop images in this area to import them into AutoPape. 
                        Or put them in the "Custom" folder in your current save directory. 
                        (jpg, jpeg, and png only)
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Height="Auto" VerticalAlignment="Stretch" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Height="50" Content="Save" Name="SaveButton" Grid.Row="0"/>
            <ProgressBar Grid.Row="1" Height="20" Name="ThreadProgress"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,10" VerticalAlignment="Top" Width="300" Grid.Row="2" Name="scrollPanelThread">
                <StackPanel Height="Auto" Width="Auto" Name="threadPanel"/>
            </ScrollViewer>
        </Grid>
        <StackPanel>
        <TabControl Width="448">
            <TabItem Header="General Settings">
                <StackPanel>
                    <TextBlock Text="Save Directory:"/>
                    <TextBox x:Name="SaveDirectoryBox"/>
                    <Button x:Name="startBrowse" Content="Browse"/>
                    <Button x:Name="setDirectory" Content="Set"/>
                    <TextBlock TextWrapping="Wrap">
                        ATENTION: Setting a new directory will move all wallpapers saved from the boards to 
                        the new chosen directoy. The AutoPape portion will be auto generated and does not need 
                        to be set here. Pressing Set will stop all operations, move the wallapers, and restart the 
                        application. If the application does not restart automaticly within 10 seconds, restart it 
                        manualy and please report the bug. Bug reporting instructions can be found in the info tab.
                    </TextBlock>
                    <TextBlock>Boards:</TextBlock>
                    <CheckBox x:Name="useWG">/WG/ - Wallpapers/General</CheckBox>
                    <CheckBox x:Name="useW">/W/ - Anime/Wallpapers</CheckBox>
                    <TextBlock>BlackList/WhiteList Settings:</TextBlock>
                    <CheckBox x:Name="useBlack">Enable Blacklist</CheckBox>
                    <CheckBox x:Name="useWhite">Enable Whitelist</CheckBox>
                    <CheckBox x:Name="WhiteOverBlack">Whitelist Supersedes Blacklist</CheckBox>
                    <TextBlock>Wallpaper Set Interval:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Set wallaper every</TextBlock>
                        <ComboBox Name="setInterval" Width="55" Margin="5 0 5 0">
                            
                        </ComboBox>
                        <TextBlock>Minutes</TextBlock>
                    </StackPanel>
                    <Button x:Name="applyGeneral">Apply</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Archive Settings">
                <StackPanel>
                    <TextBlock>Auto Archive Settings:</TextBlock>
                    <CheckBox x:Name="cbAutoArchive">
                        Auto Archive
                    </CheckBox>
                    <CheckBox x:Name="cbArchiveBadFit">
                        Save images that dont fit any current monitor
                    </CheckBox>
                    <CheckBox x:Name="cbArchiveBlacklist">
                        Save items excluded by the blacklist
                    </CheckBox>
                    

                    <TextBlock>Save Button Settings:</TextBlock>
                    <CheckBox x:Name="cbSaveBadFit">
                        Save images that dont fit any current monitor
                    </CheckBox>
                    <CheckBox x:Name="cbSaveBlacklist">
                        Save items excluded by the blacklist
                    </CheckBox>

                    <TextBlock>General settings:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbLimitSpace">Limit hardrive space usage to</CheckBox>
                        <TextBox x:Name="tbLimitAmount" Margin="5 0 5 0" Width="75" PreviewTextInput="textBoxLimit">0</TextBox>
                        <ComboBox Name="cbLimitUnit" Width="50">
                            <ComboBoxItem>GB</ComboBoxItem>
                            <ComboBoxItem>MB</ComboBoxItem>
                        </ComboBox>
                        <TextBlock>(Whole Numbers Only)</TextBlock>
                    </StackPanel>
                    <Button x:Name="applyArchive">Apply</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Monitor Settings">
                <StackPanel Width="270" >
                    <TextBlock Text="Monitor: "/>
                    <ComboBox Width="120" Name="MonitorBox"/>
                    <TextBlock TextWrapping="Wrap" Text="Orientation: " Name="orientationInfo"/>
                    <CheckBox Content="Allow opposite orientation" Name="allowOpposite"/>
                    <TextBlock TextWrapping="Wrap" Text="Resolution: " Name="resolutionInfo"/>
                    <TextBlock TextWrapping="Wrap" Text="Minimum Resolution (pixels):"/>
                    <TextBox Width="120" PreviewTextInput="textBoxLimit" Name="MinRsolution"/>
                    <TextBlock TextWrapping="Wrap" Text="Aspect Ratio: "/>
                    <CheckBox Content="Allow narrower papers" Name="AllowNarrow"/>
                    <TextBlock TextWrapping="Wrap" Text="Narrower paper mode: "/>
                    <ComboBox Width="120" Name="narrowMode"/>
                    <CheckBox Content="Allow wider papers" Name="AllowWide"/>
                    <TextBlock TextWrapping="Wrap" Text="Wider paper mode: "/>
                    <ComboBox Width="120" Name="wideMode"/>
                    <Button Content="Apply" Click="applySettings" Name="Apply"/>
                    <TextBlock Width="200" Name="CurrentImage"/>
                    <!--<TextBlock TextWrapping="Wrap" Text="Narrower wallpapers have a lower bound of 1:1 when the "/>-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Blacklist">
                <StackPanel Width="270">
                    <TextBlock Text="Blacklist: "/>
                    <TextBox Width="120" Name="BlackListText"/>
                    <Button Height="25" Content="add" Name="BlackListAdd"/>
                    <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Height="Auto" Width="270" Name="BlackList"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="WhiteList">
                <StackPanel Width="270">
                    <TextBlock Text="Whitelist: "/>
                    <TextBox Width="120" Name="WhiteListText"/>
                    <Button Height="25" Content="add" Name="WhiteListAdd"/>
                    <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Height="Auto" Width="270" Name="WhiteList"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
                <TabItem Header="Info">
                    <StackPanel>
                        <TextBlock Width="350" Margin="5">
                        Thank you for using AutoPape.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="350" Margin="5">
                            This is a very early build of the application, with more features planned. As a result, there is 
                            a very high chance of bug, instability, and unintended/unexpected behavior. If you observe any 
                            issues that you find to be easily reproducible, please tell me about them. Instructions below.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="350" Margin="5">
                            If you wish to get in contact with me, you can email me at AutoPape@not-studying.com.
                            If you have a question, put QUESTION in your subject line. comments and suggestions should be COMMENT, 
                            and bugs should be BUG. In the case of bugs, please provide as much detail as possible. 
                            Include things like what you were doing, buttons you pressed, and what the end result was. 
                            It could also potentially be helpful to provide me a copy of your settings file. Look for 
                            Settings.XML in your AutoPape directory in AppData.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="400" Margin="10 50 10 5" TextAlignment="Center">
                            Developed by Telepatheticman (https://github.com/telepatheticman)
                        </TextBlock>
                    </StackPanel>
                </TabItem>
        </TabControl>
            <StackPanel Orientation="Horizontal">
                <Button Name="rerollPaper" Content="Re-Roll Wallaper Now" Margin="10" HorizontalAlignment="Left"/>
                <Button Name="runArchive" Content="Run Archive Now" Margin="10" HorizontalAlignment="Center"/>
                <Button Name="refreshThreads" Content="Refresh Threads Now" Margin="10" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <!--Button Content="Refresh Wallpaper" Width="75" Name="ReRoll"/-->
    </StackPanel>

</Window>
