AutoPape/AutoPape/MainWindow.xaml

<Window x:Class="AutoPape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPape"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1443.013">
    <StackPanel Orientation="Horizontal" Name="stackPanelTest" Margin="0,0,2,0">
        <TabControl >
            <TabItem Header="WG">
                <ScrollViewer Margin="0, 10, 0, 10">
                    <WrapPanel Height="Auto" Width="670" Name="catalogPanelWG"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="WG Saved">
                <ScrollViewer Margin="0, 10, 0, 10">
                    <WrapPanel Height="Auto" Width="670" Name="catalogPanelWGSaved"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="W">
                <ScrollViewer Margin="0, 10, 0, 10">
                    <WrapPanel Height="Auto" Width="670" Name="catalogPanelW"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="W Saved">
                <ScrollViewer Margin="0, 10, 0, 10">
                    <WrapPanel Height="Auto" Width="670" Name="catalogPanelWSaved"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Height="Auto" VerticalAlignment="Stretch" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Height="50" Content="Save" Name="SaveButton" Grid.Row="0"/>
            <ProgressBar Grid.Row="1" Height="20" Name="ThreadProgress"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,10" VerticalAlignment="Top" Width="300" Grid.Row="2" Name="scrollPanelThread">
                <StackPanel Height="Auto" Width="Auto" Name="threadPanel"/>
            </ScrollViewer>
        </Grid>
        <TabControl Width="440">
            <TabItem Header="General Settings">
                <StackPanel>
                    <TextBlock Text="Save Directory:"/>
                    <TextBox x:Name="SaveDirectoryBox"/>
                    <Button x:Name="startBrowse" Content="Browse"/>
                    <Button x:Name="setDirectory" Content="Set"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Archive Settings">
                <StackPanel>
                    <TextBlock>Auto Archive Settings:</TextBlock>
                    <CheckBox x:Name="cbAutoArchive">
                        Auto Archive
                    </CheckBox>
                    <CheckBox x:Name="cbArchiveBadFit">
                        Save images that dont fit any current monitor
                    </CheckBox>
                    <CheckBox x:Name="cbArchiveBlacklist">
                        Save items excluded by the blacklist
                    </CheckBox>
                    

                    <TextBlock>Save Button Settings:</TextBlock>
                    <CheckBox x:Name="cbSaveBadFit">
                        Save images that dont fit any current monitor
                    </CheckBox>
                    <CheckBox x:Name="cbSaveBlacklist">
                        Save items excluded by the blacklist
                    </CheckBox>

                    <TextBlock>General settings:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbLimitSpace">Limit hardrive space usage to</CheckBox>
                        <TextBox x:Name="tbLimitAmount" Margin="5 0 5 0" Width="75" PreviewTextInput="textBoxLimit">0</TextBox>
                        <ComboBox Name="cbLimitUnit" Width="50">
                            <ComboBoxItem>GB</ComboBoxItem>
                            <ComboBoxItem>MB</ComboBoxItem>
                        </ComboBox>
                        <TextBlock>(Whole Numbers Only)</TextBlock>
                    </StackPanel>
                    <Button x:Name="applyArchive">Apply</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Monitor Settings">
                <StackPanel Width="270" >
                    <TextBlock Text="Monitor: "/>
                    <ComboBox Width="120" Name="MonitorBox"/>
                    <TextBlock TextWrapping="Wrap" Text="Orientation: " Name="orientationInfo"/>
                    <CheckBox Content="Allow opposite orientation" Name="allowOpposite"/>
                    <TextBlock TextWrapping="Wrap" Text="Resolution: " Name="resolutionInfo"/>
                    <TextBlock TextWrapping="Wrap" Text="Minimum Resolution (pixels):"/>
                    <TextBox Width="120" PreviewTextInput="textBoxLimit" Name="MinRsolution"/>
                    <TextBlock TextWrapping="Wrap" Text="Aspect Ratio: "/>
                    <CheckBox Content="Allow narrower papers" Name="AllowNarrow"/>
                    <TextBlock TextWrapping="Wrap" Text="Narrower paper mode: "/>
                    <ComboBox Width="120" Name="narrowMode"/>
                    <CheckBox Content="Allow wider papers" Name="AllowWide"/>
                    <TextBlock TextWrapping="Wrap" Text="Wider paper mode: "/>
                    <ComboBox Width="120" Name="wideMode"/>
                    <Button Content="Apply" Click="applySettings" Name="Apply"/>
                    <TextBlock Width="200" Name="CurrentImage"/>
                    <!--<TextBlock TextWrapping="Wrap" Text="Narrower wallpapers have a lower bound of 1:1 when the "/>-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Blacklist">
                <StackPanel Width="270">
                    <TextBlock Text="Blacklist: "/>
                    <TextBox Width="120" Name="BlackListText"/>
                    <Button Height="25" Content="add" Name="BlackListAdd"/>
                    <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Height="Auto" Width="270" Name="BlackList"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="WhiteList">

            </TabItem>
        </TabControl>
        <!--Button Content="Refresh Wallpaper" Width="75" Name="ReRoll"/-->
    </StackPanel>

</Window>
